~%2FDesktop%2FFinal%20Presentation%20Code.r="CFF900E4"
~%2FDesktop%2FRcode-TA-FP-V2-Final%20with%20comments%20and%20errors.R="8801178C"
~%2FDropbox%2FQuantMethods2015%2Ffinalexam%2FfinalA_sols.Rnw="CE57CD5"
~%2FDropbox%2FQuantMethods2015%2Ffinalexam%2FfinalB_sols.Rnw="BC7387E8"
~%2FDropbox%2FQuantMethods2015%2Ffinalexam%2FfinalB_sols.log="8789ADBA"
~%2FDropbox%2FQuantMethods2015%2Ffinalexam%2FfinalC_sols.Rnw="3CD11289"
~%2FDropbox%2FQuantMethods2015%2Ffinalexam%2FfinalD_sols.Rnw="5495CCCF"
~%2FDropbox%2FQuantMethods2016%2FSlides2016%2FLecture2.Rmd="F7C83EC"
~%2FDropbox%2Fcctv%2Fprograms%2FexampleCodeBaltimore.R="5B7550C5"
~%2FDropbox%2Fdatamining%2FminingTwitter%2Fprova_twitter2015.R="9B8BAE18"
~%2FDropbox%2Fdatamining%2FminingTwitter%2Ftwitterbot.R="97ABD1CB"
~%2FDropbox%2Fmfergm%2Fprograms%2FTablesBerkeleyNov2016.R="A52C83AE"
~%2FDropbox%2Fmfergm%2Fprograms%2FTablesDec2016.R="6F627B89"
~%2FDropbox%2Fmfergm%2Fprograms%2FTablesJan2017.R="1696E1C4"
~%2FDropbox%2Fmfergm%2Fprograms%2Fmfergm%2FNAMESPACE="727CCCFE"
~%2FDropbox%2Fmfergm%2Fprograms%2Fmfergm%2FR%2Finitialize.network.R="45381260"
~%2FDropbox%2Fmfergm%2Fprograms%2Fmfergm%2FR%2Flogconstant_mf.R="9169AD7F"
~%2FDropbox%2Fmfergm%2Fprograms%2Fmfergm%2FR%2Flogconstant_mf2.R="1F1FA886"
~%2FDropbox%2Fmfergm%2Fprograms%2Fmfergm%2FR%2Floglik.model1.R="B78BC1A4"
~%2FDropbox%2Fmfergm%2Fprograms%2Fmfergm%2FR%2Floglikmf.model1.R="EF67CDCB"
~%2FDropbox%2Fmfergm%2Fprograms%2Fmfergm%2FR%2Floglikmf.model2.R="45D6319C"
~%2FDropbox%2Fmfergm%2Fprograms%2Fmfergm%2FR%2Floglikmf.model2wrap.R="8D712595"
~%2FDropbox%2Fmfergm%2Fprograms%2Fmfergm%2FR%2Floglikmf.model3.R="A2C3C8DA"
~%2FDropbox%2Fmfergm%2Fprograms%2Fmfergm%2FR%2Floglikmf.model4.R="259299C2"
~%2FDropbox%2Fmfergm%2Fprograms%2Fmfergm%2FR%2FloglikmfR.model1.R="DE1CE167"
~%2FDropbox%2Fmfergm%2Fprograms%2Fmfergm%2FR%2Fmfcd.R="7A83DD65"
~%2FDropbox%2Fmfergm%2Fprograms%2Fmfergm%2FR%2Fphi_mfcd.R="DFB8E178"
~%2FDropbox%2Fmfergm%2Fprograms%2Fmfergm%2FR%2Fphi_prime_mfcd.R="E3D5B143"
~%2FDropbox%2Fmfergm%2Fprograms%2Fmfergm%2FR%2Fsimulate.model1.R="572F1133"
~%2FDropbox%2Fmfergm%2Fprograms%2Fmfergm%2FR%2Fsimulate.model2.R="E6204954"
~%2FDropbox%2Fmfergm%2Fprograms%2Fmfergm%2FR%2Fsimulate.model3.R="F22B8A3C"
~%2FDropbox%2Fmfergm%2Fprograms%2Fmfergm%2FR%2Fsimulate.model4.R="D0DD01B2"
~%2FDropbox%2Fmfergm%2Fprograms%2Fmfergm%2FREADME.md="9687F634"
~%2FDropbox%2Fmfergm%2Fprograms%2Fmfergm%2Fman%2Fsimulate.model1.Rd="E8557526"
~%2FDropbox%2Fmfergm%2Fprograms%2Fmfergm%2Fsrc%2Fmfergm.f90="E87DCF98"
~%2FDropbox%2Fmfergm%2Fprograms%2Fsimulations_tests.R="5C0D3F96"
~%2FDropbox%2Fmfergm%2Fprograms%2Ftables_prova.R="B1ED30EE"
~%2FDropbox%2Fmfergm%2Fprograms%2Ftests.Rmd="70919C28"
~%2FDropbox%2Fpeersmoking%2Fprograms%2Fvarapprox_muij_netinst.R="20C10956"
~%2FDropbox%2Fpeersmoking%2Fprograms%2Fvarmcmc_netinst.R="B638F32D"
