datasets="C:/Program Files/R/R-3.1.0/library/datasets"
ergm="C:/Users/amele1/Documents/R/win-library/3.1/ergm"
grDevices="C:/Program Files/R/R-3.1.0/library/grDevices"
graphics="C:/Program Files/R/R-3.1.0/library/graphics"
igraph="C:/Users/amele1/Documents/R/win-library/3.1/igraph"
methods="C:/Program Files/R/R-3.1.0/library/methods"
network="C:/Users/amele1/Documents/R/win-library/3.1/network"
statnet.common="C:/Users/amele1/Documents/R/win-library/3.1/statnet.common"
stats="C:/Program Files/R/R-3.1.0/library/stats"
utils="C:/Program Files/R/R-3.1.0/library/utils"
