C%3A%2FUsers%2Famele1%2FDropbox%2FBayesSocNet%2Fprograms%2Fmay2014%2Ffigures_paper.R="6BE61F6"
C%3A%2FUsers%2Famele1%2FDropbox%2FBayesSocNet%2Fprograms%2Fmay2014%2Fnetnew%2FR%2Fbhamidieit.R="FE1B57E1"
C%3A%2FUsers%2Famele1%2FDropbox%2FBayesSocNet%2Fprograms%2Fmay2014%2Fnetnew%2FR%2Fsamplemany.R="49D82220"
C%3A%2FUsers%2Famele1%2FDropbox%2FBayesSocNet%2Fprograms%2Fmay2014%2Fnetnew%2FR%2Fsamplemanybham.R="D1967FC1"
C%3A%2FUsers%2Famele1%2FDropbox%2FBayesSocNet%2Fprograms%2Fmay2014%2Ftest_simulations.R="563FCA85"
C%3A%2FUsers%2Famele1%2FDropbox%2Fdatamining%2FminingTwitter%2Fprova_twitter.R="950C573F"
C%3A%2FUsers%2Famele1%2FDropbox%2Fdatamining%2FminingTwitter%2Fprova_twitter2015.R="68BF307"
C%3A%2FUsers%2Famele1%2FDropbox%2Fdatamining%2FminingTwitter%2Ftwitterbot.R="14C87F32"
C%3A%2FUsers%2Famele1%2FDropbox%2Fmfergm%2Fprograms%2Ff90dev%2Fergm%2FR%2FInitErgmTerm.R="F23AACE4"
C%3A%2FUsers%2Famele1%2FDropbox%2Fmfergm%2Fprograms%2Ff90dev%2Funderstanding_ergm.R="EE6D8544"
C%3A%2FUsers%2Famele1%2FDropbox%2Fmfergm%2Fprograms%2Fmfergm%2F.Rbuildignore="86D4FC7B"
C%3A%2FUsers%2Famele1%2FDropbox%2Fmfergm%2Fprograms%2Fmfergm%2FDESCRIPTION="9C8907A3"
C%3A%2FUsers%2Famele1%2FDropbox%2Fmfergm%2Fprograms%2Fmfergm%2FNAMESPACE="B3C11B4"
C%3A%2FUsers%2Famele1%2FDropbox%2Fmfergm%2Fprograms%2Fmfergm%2FR%2Fentropy.R="96BA43D4"
C%3A%2FUsers%2Famele1%2FDropbox%2Fmfergm%2Fprograms%2Fmfergm%2FR%2Finitialize.network.R="C5014D2E"
C%3A%2FUsers%2Famele1%2FDropbox%2Fmfergm%2Fprograms%2Fmfergm%2FR%2Flogconstant_mf.R="E56F8BF0"
C%3A%2FUsers%2Famele1%2FDropbox%2Fmfergm%2Fprograms%2Fmfergm%2FR%2Floglik.model1.R="4095C6AE"
C%3A%2FUsers%2Famele1%2FDropbox%2Fmfergm%2Fprograms%2Fmfergm%2FR%2Floglikmf.model1.R="94529920"
C%3A%2FUsers%2Famele1%2FDropbox%2Fmfergm%2Fprograms%2Fmfergm%2FR%2FloglikmfR.model1.R="B3368A3B"
C%3A%2FUsers%2Famele1%2FDropbox%2Fmfergm%2Fprograms%2Fmfergm%2FR%2Fmfcd.R="6F5BB9E3"
C%3A%2FUsers%2Famele1%2FDropbox%2Fmfergm%2Fprograms%2Fmfergm%2FR%2Fmfergm.R="DD76D416"
C%3A%2FUsers%2Famele1%2FDropbox%2Fmfergm%2Fprograms%2Fmfergm%2FR%2Fmfergm_entropy.h="C71352A0"
C%3A%2FUsers%2Famele1%2FDropbox%2Fmfergm%2Fprograms%2Fmfergm%2FR%2Fmfergm_utils.h="3C1F002"
C%3A%2FUsers%2Famele1%2FDropbox%2Fmfergm%2Fprograms%2Fmfergm%2FR%2Fphi_mfcd.R="7F1B3CE3"
C%3A%2FUsers%2Famele1%2FDropbox%2Fmfergm%2Fprograms%2Fmfergm%2FR%2Fphi_prime_mfcd.R="6EFAF2A6"
C%3A%2FUsers%2Famele1%2FDropbox%2Fmfergm%2Fprograms%2Fmfergm%2FR%2Fsimulate.model1.R="6387FF6"
C%3A%2FUsers%2Famele1%2FDropbox%2Fmfergm%2Fprograms%2Fmfergm%2FRead-and-delete-me="12FD5C02"
C%3A%2FUsers%2Famele1%2FDropbox%2Fmfergm%2Fprograms%2Fmfergm%2Fman%2Fentropy.Rd="23049818"
C%3A%2FUsers%2Famele1%2FDropbox%2Fmfergm%2Fprograms%2Fmfergm%2Fman%2Fmfergm-package.Rd="1FB0389A"
C%3A%2FUsers%2Famele1%2FDropbox%2Fmfergm%2Fprograms%2Fmfergm%2Fsrc%2Fentropy.c="B70CB60D"
C%3A%2FUsers%2Famele1%2FDropbox%2Fmfergm%2Fprograms%2Fmfergm%2Fsrc%2Fmfergm.f90="A551E25B"
C%3A%2FUsers%2Famele1%2FDropbox%2Fmfergm%2Fprograms%2Fmfergm%2Fsrc%2Fmfergm_entropy.c="823FE415"
C%3A%2FUsers%2Famele1%2FDropbox%2Fmfergm%2Fprograms%2Fmfergm%2Fsrc%2Fmfergm_entropy.h="8C0CB6AD"
C%3A%2FUsers%2Famele1%2FDropbox%2Fmfergm%2Fprograms%2Fmfergm%2Fsrc%2Fmfergm_utils.c="38AE5A08"
C%3A%2FUsers%2Famele1%2FDropbox%2Fmfergm%2Fprograms%2Fmfergm%2Fsrc%2Fmfergm_utils.h="682CC626"
C%3A%2FUsers%2Famele1%2FDropbox%2Fmfergm%2Fprograms%2Fsimulations_tests.R="9F830D65"
C%3A%2FUsers%2Famele1%2FDropbox%2Fmfergm%2Fprograms%2Ftests.Rmd="C7F80074"
C%3A%2FUsers%2Famele1%2FDropbox%2Fpeersmoking%2Fprograms%2FNotesVarApproxFunctions.Rmd="7D29DC5"
C%3A%2FUsers%2Famele1%2FDropbox%2Fpeersmoking%2Fprograms%2FNotesVarApproxPeer.Rmd="F7B10FC"
C%3A%2FUsers%2Famele1%2FDropbox%2Fpeersmoking%2Fprograms%2Fmc_bias.R="E0297A56"
C%3A%2FUsers%2Famele1%2FDropbox%2Fpeersmoking%2Fprograms%2Fvarapprox%2FR%2Festimate_exchange.R="66B8C467"
C%3A%2FUsers%2Famele1%2FDropbox%2Fpeersmoking%2Fprograms%2Fvarapprox%2FR%2Fgenerate_sample.R="236237E4"
C%3A%2FUsers%2Famele1%2FDropbox%2Fpeersmoking%2Fprograms%2Fvarapprox%2FR%2Fvarapprox.R="C648148A"
C%3A%2FUsers%2Famele1%2FDropbox%2Fpeersmoking%2Fprograms%2Fvarapprox_muij_netinst.R="771EA88F"
C%3A%2FUsers%2Famele1%2FDropbox%2Fpeersmoking%2Fprograms%2Fvarapprox_netinst.R="D5E9E2B7"
