datasets="C:/Program Files/R/R-3.2.0/library/datasets"
ergm="C:/Users/amele1/Documents/R/win-library/3.2/ergm"
grDevices="C:/Program Files/R/R-3.2.0/library/grDevices"
graphics="C:/Program Files/R/R-3.2.0/library/graphics"
methods="C:/Program Files/R/R-3.2.0/library/methods"
network="C:/Users/amele1/Documents/R/win-library/3.2/network"
optimx="C:/Users/amele1/Documents/R/win-library/3.2/optimx"
statnet.common="C:/Users/amele1/Documents/R/win-library/3.2/statnet.common"
stats="C:/Program Files/R/R-3.2.0/library/stats"
utils="C:/Program Files/R/R-3.2.0/library/utils"
